# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=postgres # 사용할 데이터베이스
PG_USER=postgres # PostgreSQL 사용자명
PG_PASSWORD=root # PostgreSQL 비밀번호
ACCESS_TOKEN_SECRET=e0c148ecce0cfc7cebbadc7b70c8b26323f160008f0f0c563b0ac1addcdffd3f
REFRESH_TOKEN_SECRET=6daf7320c642c96cf11e3e65b2628223b55d9a192310aa56babac55246d86232